<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Joel’s Stuff</title>
<meta name="author" content="Joel Gibson">
<link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
<header>
<a href="/" title="Home">Home</a>
</header>
<h1>Joel’s Stuff</h1><p>This is a collection of random projects I’ve worked on.</p><ul><li><a href="/minpairs" title="Minimal Pairs">Minimal Pairs</a>—A small application for exploring words which begin or end in different letters, but are otherwise the same, for example “leader” and “cedar”, or “relief” and “release”.</li><li><a href="/articles/convex-hull">Convex Hull</a>—An explanation of what the convex hull of a set of points is, and an interactive visualisation of an algorithm for finding the convex hull.</li><li><a href="/articles/lights-out">Lights Out</a>—An implementation of the “Lights Out!” game for varying board sizes and shapes.</li><li><a href="/articles/pitch.html">A pitch pipe</a>.</li><li><a href="/articles/mandelbrot/index.html">Mandelbrot</a>: An implementation of the Mandelbrot set using WebGL.</li><li><a href="/fireworks/fireworks.html">Fireworks!</a></li></ul>


<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-102888673-1', 'auto');  ga('send', 'pageview');  </script>
</body>
</html>